{
  "name": "@cre.ative/kram-react-redux",
  "version": "1.2.0",
  "description": "kram platform for React with Redux for model store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "ken@mnmlst.me",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@cre.ative/kram": "^1.2.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6"
  }
}
